global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'trade-capture'
    static_configs:
      - targets: ['trade-capture:8000']
  - job_name: 'trade-validation'
    static_configs:
      - targets: ['trade-validation:8000']
  - job_name: 'trade-enrichment'
    static_configs:
      - targets: ['trade-enrichment:8000']
  - job_name: 'trade-allocation'
    static_configs:
      - targets: ['trade-allocation:8000']
  - job_name: 'lifecycle'
    static_configs:
      - targets: ['lifecycle:8000']
  - job_name: 'exception-handler'
    static_configs:
      - targets: ['exception-handler:8000'] 